MONGODB_URI="mongodb+srv://hariom_bhagure:*****@cluster0.pqxnled.mongodb.net/"
PORT=5000
CLOUDINARY_CLOUD_NAME=damlm4dnd
CLOUDINARY_API_KEY=y712337448885917
CLOUDINARY_API_SECRET=yR5tRdoljjbXK-R5-ubxj878Lyo


